====================================================
    KALUKI CHAMPION - TEST VERSION USER GUIDE
====================================================

Welcome! This guide will help you get the Kaluki card game 
running on your computer for testing.

----------------------------------------------------
STEP 1: INSTALL NODE.JS (Required)
----------------------------------------------------

Before running the game, you need to install Node.js:

1. Go to: https://nodejs.org/
2. Download the LTS (Long Term Support) version
3. Run the installer and follow the prompts
4. Accept all default settings

To verify installation:
- Open Command Prompt (Windows) or Terminal (Mac)
- Type: node --version
- You should see a version number like v20.x.x

----------------------------------------------------
STEP 2: DOWNLOAD THE GAME FILES
----------------------------------------------------

You should have received a folder called "KALOOKI CHAMPION"
containing all the game files. Place this folder somewhere 
easy to find (like your Desktop or Documents folder).

----------------------------------------------------
STEP 3: RUN THE GAME
----------------------------------------------------

OPTION A - Easy Method (Windows):
1. Open the "KALOOKI CHAMPION" folder
2. Double-click on "KALOKI_RUN.bat"
3. A command window will open and start the server
4. Your web browser will open automatically with the game

OPTION B - Manual Method (All Systems):
1. Open Command Prompt (Windows) or Terminal (Mac/Linux)
2. Navigate to the KALOOKI CHAMPION folder:
   - Windows: cd "C:\path\to\KALOOKI CHAMPION"
   - Mac/Linux: cd /path/to/KALOOKI\ CHAMPION
3. Install dependencies (first time only):
   Type: npm install
4. Start the server:
   Type: npm start
5. Open your web browser and go to:
   http://localhost:5000/game.html

----------------------------------------------------
HOW TO PLAY
----------------------------------------------------

1. Click the "Start" button to deal cards
2. Watch as 13 cards are dealt to each player
3. Your cards appear face-up at the bottom
4. Bot cards appear as mini cards (face-down) around the table

YOUR TURN:
- Double-click the DECK to draw a face-down card, OR
- Double-click the PACK to take the face-up card

MAKING MELDS (Sets/Runs):
- Drag cards from your hand to your MEL box (set area)
- Sets: 3+ cards of same rank (e.g., 7-7-7)
- Runs: 3+ consecutive cards of same suit (e.g., 5-6-7 of Hearts)
- You need 40+ points to "Come Down" (lay your first melds)

DISCARDING:
- Double-click a card in your hand to discard it
- This ends your turn

WINNING:
- Get rid of all your cards to win!

CONTROLS:
- Start: Begin a new game
- IN: Declare you're "coming down" with valid melds (40+ points)
- Debug: Toggle debug mode for testing

----------------------------------------------------
TROUBLESHOOTING
----------------------------------------------------

Problem: "npm is not recognized"
Solution: Node.js is not installed properly. Reinstall from nodejs.org

Problem: Browser shows "Cannot connect" or blank page
Solution: Make sure the command window shows "KALOKI server running"
         Then refresh the browser page

Problem: Cards don't appear or look wrong
Solution: Press Ctrl+Shift+R to hard refresh the browser

Problem: Game freezes or acts strange
Solution: Close the browser tab, stop the server (Ctrl+C in command window),
         and start again with KALOKI_RUN.bat

----------------------------------------------------
PROVIDING FEEDBACK
----------------------------------------------------

Please note down any issues you encounter:
- What were you trying to do?
- What happened instead?
- Any error messages you saw?

Your feedback will help improve the game!

----------------------------------------------------
CLOSING THE GAME
----------------------------------------------------

1. Close the browser tab
2. In the command window, press Ctrl+C to stop the server
3. Close the command window

====================================================
        Thank you for testing Kaluki Champion!
====================================================
